ENV=development
RUST_LOG=info,sentiric_tts_gateway=debug
SERVICE_VERSION=1.0.0

# --- Network (Harmonic Ports Layer 40: TTS) ---
TTS_GATEWAY_SERVICE_HOST=tts-gateway-service

TTS_GATEWAY_SERVICE_LISTEN_ADDRESS=0.0.0.0
TTS_GATEWAY_SERVICE_IPV4_ADDRESS=10.88.40.1
TTS_GATEWAY_SERVICE_HTTP_PORT=14010
TTS_GATEWAY_SERVICE_GRPC_PORT=14011
TTS_GATEWAY_SERVICE_METRICS_PORT=14012

# Upstream Services (mTLS URLs)
TTS_COQUI_SERVICE_URL=https://tts-coqui-service:14031
TTS_MMS_SERVICE_URL=https://tts-mms-service:14061

# --- Security (mTLS) ---
GRPC_TLS_CA_PATH=/sentiric-certificates/certs/ca.crt
TTS_GATEWAY_SERVICE_CERT_PATH=/sentiric-certificates/certs/tts-gateway-service.crt
TTS_GATEWAY_SERVICE_KEY_PATH=/sentiric-certificates/certs/tts-gateway-service.key